{
  "name": "teste-tecnico-voitto",
  "version": "1.0.0",
  "description": "",
  "main": "matricula.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etiontdn/teste-tecnico-voitto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etiontdn/teste-tecnico-voitto/issues"
  },
  "homepage": "https://github.com/etiontdn/teste-tecnico-voitto#readme"
}
